# GitConnect

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syafei/gitconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafei/gitconnect/: GitConnectApplication.kt
app/src/main/java/com/syafei/gitconnect/di/: AppModules.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/syafei/gitconnect/ui/darkmode/: DarkModeActivity.kt  DarkModeViewModel.kt  SettingDataStore.kt  UIMode.kt
app/src/main/java/com/syafei/gitconnect/ui/details/: UserDetailActivity.kt
app/src/main/java/com/syafei/gitconnect/ui/details/fragment/: FollowsAdapter.kt  TabsPagerAdapter.kt
app/src/main/java/com/syafei/gitconnect/ui/details/fragment/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/syafei/gitconnect/ui/details/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/syafei/gitconnect/ui/details/fragment/profile/: ProfileDetailViewModel.kt  ProfileFragment.kt
app/src/main/java/com/syafei/gitconnect/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/syafei/gitconnect/ui/main/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syafei/gitconnect/ui/onboarding/: SplashScreenActivity.kt
app/src/main/java/com/syafei/gitconnect/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_display_settings_24.xml  baseline_hub_24.xml
app/src/main/res/layout/: activity_dark_mode.xml  activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  activity_splashscreen.xml  appbar_main.xml  appbar_main_dark.xml  fragment_follow.xml  fragment_profile.xml  fragment_profile_shimmer.xml  list_item_follow.xml  view_empty.xml
app/src/main/res/menu/: appbar_menu.xml  appbar_menu_favorite.xml  bottombar_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/syafei/gitconnect/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/syafei/gitconnect/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/syafei/gitconnect/core/data/resourcerepository/: GitConnectRepositoryImpl.kt  Resource.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/localdatabase/: LocalDataSource.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/localdatabase/modelentity/: UsersEntity.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/localdatabase/old/: FavoriteUserDao.kt  UserDatabaseOld.kt  UserEntity.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/localdatabase/preference/: UserThemePreferences.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/localdatabase/room/: UsersDatabase.kt  UsersDatabaseDao.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/networkboundresource/: NetworkBoundResource.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/remote/modelresponse/: ListResponse.kt  UsersResponse.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/syafei/gitconnect/core/data/source/remote/old/: Api.kt  DetailUserResponse.kt  RetrofitClient.kt  SearchUserResponse.kt  User.kt
core/src/main/java/com/syafei/gitconnect/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/syafei/gitconnect/core/domain/: GitConnectInteractor.kt
core/src/main/java/com/syafei/gitconnect/core/domain/model/: GitUser.kt
core/src/main/java/com/syafei/gitconnect/core/domain/repository/: IGitConnectRepository.kt
core/src/main/java/com/syafei/gitconnect/core/domain/usecase/: GitConnectUseCase.kt
core/src/main/java/com/syafei/gitconnect/core/ui/: MainAdapter.kt
core/src/main/java/com/syafei/gitconnect/core/utils/: Constants.kt  DataMapper.kt
core/src/main/res/layout/: list_item_user.xml
core/src/test/java/com/syafei/gitconnect/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/syafei/gitconnect/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/syafei/gitconnect/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/syafei/gitconnect/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  appbar_main_favorite.xml
favorite/src/test/java/com/syafei/gitconnect/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
