plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

//get shared dependencies
apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.syafei.gitconnect.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_TOKEN", "\"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\"")

        }
        debug {
            buildConfigField("String", "API_TOKEN", "\"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\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableExperimentalClasspathAggregation = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //region core dependencies
    //retrofit and gson converter
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    //loggin interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //room
    def roomVersion = '2.2.6'
    api "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //end region

}