<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.fragment.profile.ProfileFragment">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/transparent_backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- nanti pindahin ke fragment profile-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:contentDescription="favorite Button"
        app:backgroundTint="@color/primary_soft"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_detail_item_profile"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:src="@color/primary_soft"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/tv_detail_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/primary_soft"
        android:textAlignment="center"
        android:textColor="@color/primary_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_item_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_item_profile"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_item_profile" />

    <TextView
        android:id="@+id/tv_detail_usernames"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/primary_soft"
        android:textAlignment="center"
        android:textColor="@color/primary_bold"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_item_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_item_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

    <View
        android:id="@+id/line_border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@color/primary_soft"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_usernames" />

    <TextView
        android:id="@+id/tv_detail_repository"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/primary_soft"
        android:textColor="@color/primary_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/line_border" />

    <TextView
        android:id="@+id/tv_followers_repository"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/primary_soft"
        android:textColor="@color/primary_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_following_repository"
        app:layout_constraintStart_toEndOf="@+id/tv_detail_repository"
        app:layout_constraintTop_toBottomOf="@+id/line_border" />

    <TextView
        android:id="@+id/tv_following_repository"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@color/primary_soft"
        android:textColor="@color/primary_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/line_border" />

    <TextView
        android:id="@+id/repository"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_bold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail_repository"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_repository"
        tools:background="@color/primary_soft" />

    <TextView
        android:id="@+id/Followers"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_bold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_followers_repository"
        app:layout_constraintStart_toStartOf="@+id/tv_followers_repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_followers_repository"
        tools:background="@color/primary_soft" />

    <TextView
        android:id="@+id/following"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_bold"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_following_repository"
        app:layout_constraintStart_toStartOf="@+id/tv_following_repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_following_repository"
        tools:background="@color/primary_soft" />

    <View
        android:id="@+id/line_border2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@color/primary_soft"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/Followers" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="image profile"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/line_border2"
        app:layout_constraintTop_toBottomOf="@+id/line_border2"
        tools:src="@color/primary_soft" />

    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/primary_soft"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/primary_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:contentDescription="image"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:src="@color/primary_soft" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:src="@color/primary_soft" />

    <TextView
        android:id="@+id/tv_detail_company"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/primary_soft"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/primary_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tv_detail_blog"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/primary_soft"
        android:maxLength="50"
        android:maxLines="1"
        android:textColor="@color/primary_bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>